
<style>

body{
    background-color:rgb(158, 245, 238) ;
}
header{
    margin:auto;
    width:80%;
    background-color: #3e3131;
}

li{
    color: white;
    display: inline-block;
   line-height:40px;
   margin-left:82px;
}
#left{width:0px;
    border-left:33px solid
    transparent;
    border-bottom: 41px solid rgb(158, 245, 238);
    border-right:32px solid
    transparent;
    position:absolute;
    left: 111px;
   top: 7px;
}
#right{width:0px;
    border-left:33px solid
    transparent;
    border-bottom: 41px solid rgb(158, 245, 238);
    border-right:32px solid
    transparent;
    position:absolute;
    right: 111px;
   top: 7px;
}



footer{

    margin:auto;
    width:80%;
    background-color: #3e3131;
}

li{
    color: white;
    display: inline-block;
   line-height:40px;
   margin-left:82px;
}
#left{width:0px;
    border-left:33px solid
    transparent;
    border-bottom: 41px solid rgb(158, 245, 238);
    border-right:32px solid
    transparent;
    position:absolute;
    left: 111px;
   top: 79px;
}
#right{width:0px;
    border-left:33px solid
    transparent;
    border-bottom: 41px solid rgb(158, 245, 238);
    border-right:32px solid
    transparent;
    position:absolute;
    right: 111px;
   top: 79px;
}




</style>

<body>
 <header>
 <nav>
<ul>
    <div id="left"></div>
 <li><small>home</small></li>
 <li><small>about</small></li>
 <li><small>Contact</small></li>
 <li><small>Login</small></li>
 <li><small>Dashboard</small></li>
 <div id="right"></div>
 </ul>
</nav>
</header>
<img src="front-view-cute-child-boy-white-t-shirt-yellow-jeans-holding-green-skateboard-blue-floor_179666-1008.jpg" alt="">


<footer>
    <nav>
        <ul>
            <div id="left"></div>
         <li><small>home</small></li>
         <li><small>about</small></li>
         <li><small>Contact</small></li>
         <li><small>Login</small></li>
         <li><small>Dashboard</small></li>
         <div id="right"></div>
         </ul>
        </nav>
</footer>
</body>






<!--<style>
    #some{
        display:inline-flex;
        flex-wrap:wrap;
        column-gap:2px;
        row-gap:2px;
        height:fit-content;
        border:1px solid blue;
        justify-content:center;
        align-items:flex-start;
        }
    
        li:hover{
            color:black;
            background-color:rgb(156, 68, 68);
        }
    
        li{
            text-align:start;
            flex-grow:1;
            line:height 50px;
        }
        li:not(:first-child){
            flex-grow:0.2;
        }
    
        ol{
            display: flex;
            list-style-type: none;
        }
    
        header{
            text-align:center;
            height:50px;
            background-color: rgb(123, 238, 171);
            color: chocolate;
        }
    
    </style>
    
    <header>
        <nav>
            <ol>
                <li>logo</li>
                <li>Home</li>
                <li>About</li>
                <li>Login</li>
                <li>Dashboard</li>
            </ol>
        </nav>
    </header>

-->












<!--<style>
    body{
        background-color: rgb(224, 202, 153);
    }
header{
background-color: aqua;
margin:auto;
width:80%;
 }

 li{
    color: rgb(49, 67, 226);
    display: inline-block;
   line-height:40px;
   margin-left:82px;
   
}
#left{width:0px;
        border-left:33px solid
        transparent;
        border-bottom: 41px solid rgb(158, 245, 238);
        border-right:32px solid
        transparent;
        position:absolute;
        left: 111px;
       top: 7px;
    }
    #right{width:0px;
        border-left:33px solid
        transparent;
        border-bottom: 41px solid rgb(158, 245, 238);
        border-right:32px solid
        transparent;
        position:absolute;
        right: 111px;
       top: 7px;
    }
    #tamel{
       merge: right 100px; 
    }
#online{
    width:100%;
    height:202%;
}img #camisol{
    width:40%;
    height:80%;
}
 </style>
 

 <body>
<header>
    <nav>
        <ul>
            <div id="left"></div>
            <li><small>Home</small><a href="open home page"></a></li>
            <li><small></small><a href="open about page">about</a></li>
            <li><small>Login</small></li>
            <li><small>Dashboard</small></li>
            <li><small>Information</small></li>
            <div id="right"></div>
        </ul>
    </nav>
</header>
<img src="Web-banner_01-1024x436.jpg" alt=""style; width=100% height="100%">
 <img src="mobile_launch.gif" alt="">

 <textarea name="ceo" id="tamel" cols="75" rows="73">The term cleanser refers to a product that cleans or removes dirt or other substances. A cleanser could be a detergent, and there are many types of cleansers that are produced with a specific objective or focus. For instance a degreaser or carburetor cleanser used in automotive mechanics for cleaning certain engine and car parts.

    Other varieties include the ones used in cosmetology, dermatology or general skin care. In this case, a cleanser is a facial care product that is used to remove make-up, skin care product residue, microbes, dead skin cells, oils, sweat, dirt and other types of daily pollutants from the face. These washing aids help prevent filth-accumulation, infections, pores clogs, irritation and cosmetic issues like dullness from dead skin buildup & excessive skin shine from sebum buildup. This can also aid in preventing or treating certain skin conditions; such as acne. Cleansing is the first step in a skin care regimen and can be used in addition of a toner and moisturizer, following cleansing. Sometimes “double cleansing” before moving on to any other skincare product is encouraged to ensure the full dissolution & removal of residues that might be more resistant to cleansing, such as; waterproof makeup, water-resistant sunscreen, the excess sebum of oily skin-type individuals and air pollution particles. Double cleansing usually involves applying a lipid-soluble cleanser (e.g., cleansing balm, cleansing oil, micellar cleansing water, others...) to dry skin and massaging it around the face for a length of time, then the area may or may not be splashed with water. Any type of aqueous cleanser is then emulsified with water and used as the main cleanser that removes the first cleanser and further cleans the skin. Then the face is finally thoroughly rinsed with water until no filth or product residue remains.
    
    Using a cleanser designated for the facial skin to remove dirt is considered to be a better alternative to bar soap or 
    another form of skin cleanser not specifically formulated for the face for the following reasons:
    
    Bar soap has an alkaline pH (in the area of 9 to 10), and the pH of a healthy skin surface is around 4.7 on average.
    [1] This means that soap can change the balance present in the skin to favor the overgrowth of some types of bacteria, 
    increasing acne. In order to maintain a healthy pH balance and skin health, your skin must sit on the proper pH level; 
    some individuals who use bar soap choose to use pH-balancing toners after cleaning in attempts to compensate 
    for the alkalinity of their soaps.
    Bar cleansers have thickeners that allow them to assume a bar shape. These thickeners can clog pores, which may lead 
    to pimples in susceptible individuals.[citation needed][2] Wet dry shampoos, face wash and body washes are often labeled 
    as "bar cleansers" because they have thickeners that allow them to assume a bar shape. These thickeners can clog pores, 
    which may lead to pimples in susceptible individuals.
    Using bar soap on the face can remove natural oils from the skin that form a barrier against water loss. This causes 
    the sebaceous glands to subsequently overproduce oil, a condition known as reactive seborrhoea, which will lead to 
    clogged pores.[citation needed] In order to prevent drying out the skin, many cleansers incorporate moisturizers.
    Facial cleansers
    
    Cream cleansers and mask
    Facial cleansers include the following:
    
    Balm cleansers
    Bar cleansers
    Clay cleansers
    Cold cream cleansers
    Creamy cleansers
    Exfoliant/Scrub cleansers
    Foam/Foaming cleansers
    Gel/Jelly cleansers
    Lotion cleansers
    Micellar cleansers
    Milky cleansers
    Oil cleansers
    Powder cleansers
    Treatment/Medicated cleansers (aloe vera, benzoyl peroxide, carboxylic acids, charcoal, colloidal oatmeal, honey, sulphur, vitamin c, lighteners)
    Tool cleansers (cotton rounds, konjac sponges, microfiber cloths, mitts, silicone brushes, spinning brushes, sponges, towelettes/wipes)
    Cleansers that have active ingredients are more suitable for oily skins to prevent breakouts.[citation needed] But they may 
    overdry and irritate dry skin, this may make the skin appear and feel worse. Dehydrated skin may require a creamy lotion-type
     cleanser. These are normally too gentle to be effective on oily or even normal skin, but dry skin requires much less cleansing 
     power. It may be a good idea to select a cleanser that is alcohol-free for use on dry, sensitive, or dehydrated skin.
    
    Some cleansers may incorporate fragrance or essential oils. However, for some people, these cleansers may irritate 
    the skin and often provoke allergic responses. People with such sensitivity should find cleansers that are pH-balanced
     cosmetic balanced, contain fewer irritants, suit many variating skin types, and do not make the skin feel dehydrated 
     directly after cleansing. Tight, uncomfortable skin is often dehydrated and may appear shiny after cleansing, even
      when no sebum is present. This is due to the taughtening and 'stripping' effect some cleaners can have on the skin. 
      One should discontinue use of a cleanser that upsets the balance of the skin; cleansers should work with the skin 
      not against it. Finding the right cleanser can involve some trial-and-error.
    
       .</textarea>

 <iframe width="100%" height="100%" src="https://www.youtube.com/embed/xxoxHtlNQRk" title="YouTube video player"
  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

 <img id="online" src="online-shopping-illustration-with-smartphone-shopping-store_115083-316.jpg" alt="">
 <h1>Camisole</h1>
 <textarea name="ceo" id="tamel" cols="60" rows="25"> In modern usage, a camisole or cami is a loose-fitting[4][5] 
    sleeveless undergarment which covers the top part of the body but is shorter than a chemise. A camisole normally 
    extends to the waist but is sometimes cropped to expose the midriff, or extended to cover the entire pelvic region. 
    Camisoles are manufactured from light materials,[6] commonly cotton-based, occasionally satin or silk, or stretch 
    fabrics such as lycra, nylon, or spandex.
    A camisole typically has thin "spaghetti straps" and can be worn over a brassiere or without one. Since 1989, some
     camisoles[7] have come with a built-in underwire bra or other support which eliminates the need for a bra among 
     those who prefer not to wear one. Starting around the 2000s, camisoles have been known to be used as outerwear.[8]
    
    A variety of sleeveless body shaping undergarments have been derived from the camisole shape,[9] offering medium 
    control of the bust, waist, or abdomen. Such control camisoles are the most casual of shaping garments, covering the 
    torso from above the chest to at or below the waist. They look similar to tight-fitting cotton or silk camisoles, but 
    the straps are usually wider, the hems longer, and the stretchy, shiny fabric provides a smoothing touch
      </textarea>

 <img id="camisol" src="a59b8a46b40d37659ddd7e0ba3f44bbc.jpg" width="30%" height="60%" alt="">

 <img  src="front-view-cute-child-boy-white-t-shirt-yellow-jeans-holding-green-skateboard-blue-floor_179666-1008.jpg" alt="" style="width:100% ;" height="200%">
 
 <footer>
    <header>
     <nav>

    <ul>
        <div id="left"></div>
     <li><small>home</small></li>
     <li><small>about</small></li>
     <li><small>Contact</small></li>
     <li><small>Login</small></li>
     <li><small>Dashboard</small></li>
     <div id="right"></div>
     </ul>
    </nav>
    </header>
    </footer>

 
 </body>


-->


